#! 
:ivl_version "14.0 (devel)" "(s20251012-148-gb57acb3e3-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\OSS-CA~1\lib\ivl\system.vpi";
:vpi_module "C:\OSS-CA~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\OSS-CA~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\OSS-CA~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\OSS-CA~1\lib\ivl\va_math.vpi";
S_00000186849d3010 .scope module, "tb_top" "tb_top" 2 4;
 .timescale -9 -12;
v0000018684a810f0_0 .var "clk", 0 0;
v0000018684a80fb0_0 .var "ena", 0 0;
v0000018684a81050_0 .var "rst_n", 0 0;
v0000018684a80830_0 .var "ui_in", 7 0;
v0000018684a81410_0 .var "uio_in", 7 0;
L_0000018684a823e8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0000018684a80510_0 .net "uio_oe", 7 0, L_0000018684a823e8;  1 drivers
L_0000018684a82430 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0000018684a812d0_0 .net "uio_out", 7 0, L_0000018684a82430;  1 drivers
v0000018684a81b90_0 .net "uo_out", 7 0, L_0000018684a80790;  1 drivers
S_00000186849d31a0 .scope module, "uut" "tt_um_example" 2 8, 3 8 0, S_00000186849d3010;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "ui_in";
    .port_info 1 /OUTPUT 8 "uo_out";
    .port_info 2 /INPUT 8 "uio_in";
    .port_info 3 /OUTPUT 8 "uio_out";
    .port_info 4 /OUTPUT 8 "uio_oe";
    .port_info 5 /INPUT 1 "ena";
    .port_info 6 /INPUT 1 "clk";
    .port_info 7 /INPUT 1 "rst_n";
L_00000186849aa220 .functor NOT 1, v0000018684a81050_0, C4<0>, C4<0>, C4<0>;
v0000018684a7e460_0 .net *"_ivl_10", 1 0, L_0000018684a81870;  1 drivers
L_0000018684a82478 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000018684a7e140_0 .net/2u *"_ivl_8", 0 0, L_0000018684a82478;  1 drivers
v0000018684a7e280_0 .net "_unused", 0 0, L_0000018684a80c90;  1 drivers
v0000018684a7e320_0 .net "clk", 0 0, v0000018684a810f0_0;  1 drivers
v0000018684a7e3c0_0 .net "ena", 0 0, v0000018684a80fb0_0;  1 drivers
v0000018684a81c30_0 .net "rst", 0 0, L_00000186849aa220;  1 drivers
v0000018684a803d0_0 .net "rst_n", 0 0, v0000018684a81050_0;  1 drivers
v0000018684a81550_0 .net "ui_in", 7 0, v0000018684a80830_0;  1 drivers
v0000018684a80f10_0 .net "uio_in", 7 0, v0000018684a81410_0;  1 drivers
v0000018684a80470_0 .net "uio_oe", 7 0, L_0000018684a823e8;  alias, 1 drivers
v0000018684a80e70_0 .net "uio_out", 7 0, L_0000018684a82430;  alias, 1 drivers
v0000018684a815f0_0 .net "uo_out", 7 0, L_0000018684a80790;  alias, 1 drivers
L_0000018684a80d30 .concat [ 8 8 0 0], v0000018684a81410_0, v0000018684a80830_0;
L_0000018684a81870 .concat [ 1 1 0 0], L_0000018684a82478, v0000018684a80fb0_0;
L_0000018684a80c90 .reduce/and L_0000018684a81870;
S_000001868499a830 .scope module, "core" "CPU_Core" 3 20, 4 2 0, S_00000186849d31a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 16 "instruction";
    .port_info 3 /OUTPUT 8 "CPU_out";
P_0000018684926ed0 .param/l "EXECUTE_AND_RESULT" 1 4 7, C4<0>;
P_0000018684926f08 .param/l "SWITCH_TO_NEXTPC" 1 4 8, C4<1>;
L_0000018684a82118 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_00000186849aa290 .functor XNOR 1, v0000018684a7fea0_0, L_0000018684a82118, C4<0>, C4<0>;
v0000018684a7f720_0 .net "ALUOp_wire", 2 0, v0000018684a0e660_0;  1 drivers
v0000018684a7fae0_0 .net "ALUSrc_wire", 0 0, v0000018684a0e700_0;  1 drivers
v0000018684a7e500_0 .net "ALU_Mux_top", 7 0, L_0000018684a81910;  1 drivers
v0000018684a7e6e0_0 .net "ALU_Top", 7 0, v00000186849cb120_0;  1 drivers
v0000018684a7f040_0 .net "Branch_control_top", 0 0, L_0000018684ada180;  1 drivers
v0000018684a7e5a0_0 .net "CPU_out", 7 0, L_0000018684a80790;  alias, 1 drivers
v0000018684a7f4a0_0 .net "CPU_result_wire", 7 0, L_0000018684a80970;  1 drivers
v0000018684a7f540_0 .net "Imm_Gen_out_wire", 7 0, v0000018684a7e640_0;  1 drivers
v0000018684a7e780_0 .net "Is_beq_wire", 0 0, v0000018684a0d3a0_0;  1 drivers
v0000018684a7f900_0 .net "Is_blt_wire", 0 0, v0000018684a0d8a0_0;  1 drivers
v0000018684a7f5e0_0 .net "Is_bne_wire", 0 0, v0000018684a0d9e0_0;  1 drivers
v0000018684a7ec80_0 .net "MemData_out_wire", 7 0, L_0000018684a817d0;  1 drivers
v0000018684a7e8c0_0 .net "MemRead_wire", 0 0, v0000018684a0c900_0;  1 drivers
v0000018684a7fb80_0 .net "MemToReg_wire", 0 0, v0000018684a0c9a0_0;  1 drivers
v0000018684a7ea00_0 .net "MemWrite_wire", 0 0, v0000018684a0dc60_0;  1 drivers
v0000018684a7eb40_0 .net "PC_enable_sig", 0 0, v0000018684a0d260_0;  1 drivers
v0000018684a7eaa0_0 .net "PC_input_wire", 7 0, L_0000018684a808d0;  1 drivers
v0000018684a7f680_0 .net "PC_top_wire", 7 0, v0000018684a0e200_0;  1 drivers
v0000018684a7e1e0_0 .net "PCplus4_Top", 7 0, L_0000018684a81190;  1 drivers
v0000018684a7f0e0_0 .net "RegWrite_wire", 0 0, v0000018684a0dbc0_0;  1 drivers
v0000018684a7edc0_0 .net "Reg_data1_wire", 7 0, L_00000186849a9b20;  1 drivers
v0000018684a7efa0_0 .net "Reg_data2_wire", 7 0, L_00000186849a9b90;  1 drivers
v0000018684a7f860_0 .net "SUM_top", 7 0, L_0000018684a81a50;  1 drivers
v0000018684a7f9a0_0 .net/2u *"_ivl_0", 0 0, L_0000018684a82118;  1 drivers
v0000018684a7f180_0 .net *"_ivl_2", 0 0, L_00000186849aa290;  1 drivers
L_0000018684a82160 .functor BUFT 1, C4<1111000000000000>, C4<0>, C4<0>, C4<0>;
v0000018684a7ff40_0 .net/2u *"_ivl_4", 15 0, L_0000018684a82160;  1 drivers
v0000018684a7f220_0 .net "clk", 0 0, v0000018684a810f0_0;  alias, 1 drivers
v0000018684a7f2c0_0 .net "control_Mux_out_sig", 0 0, v0000018684a0c860_0;  1 drivers
v0000018684a7fc20_0 .net "current_instruction", 15 0, L_0000018684a80bf0;  1 drivers
v0000018684a7fd60_0 .net "instruction", 15 0, L_0000018684a80d30;  1 drivers
v0000018684a7f360_0 .net "less_than_wire", 0 0, v00000186849cb9e0_0;  1 drivers
v0000018684a7fe00_0 .net "rst", 0 0, L_00000186849aa220;  alias, 1 drivers
v0000018684a7fea0_0 .var "state", 0 0;
v0000018684a7ffe0_0 .net "zero_wire", 0 0, v00000186849cba80_0;  1 drivers
L_0000018684a80bf0 .functor MUXZ 16, L_0000018684a82160, L_0000018684a80d30, L_00000186849aa290, C4<>;
L_0000018684a81690 .part L_0000018684a80bf0, 6, 3;
L_0000018684a81370 .part L_0000018684a80bf0, 3, 3;
L_0000018684a80650 .part L_0000018684a80bf0, 9, 3;
L_0000018684a814b0 .part L_0000018684a80bf0, 12, 4;
L_0000018684a81e10 .part L_0000018684a80bf0, 0, 3;
S_000001868499a9c0 .scope module, "ALU" "ALU" 4 106, 5 2 0, S_000001868499a830;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /INPUT 3 "ALU_Op_in";
    .port_info 3 /OUTPUT 1 "zero";
    .port_info 4 /OUTPUT 1 "less_than";
    .port_info 5 /OUTPUT 8 "ALU_result";
v00000186849ca540_0 .net "A", 7 0, L_00000186849a9b20;  alias, 1 drivers
v00000186849cb3a0_0 .net "ALU_Op_in", 2 0, v0000018684a0e660_0;  alias, 1 drivers
v00000186849cb120_0 .var "ALU_result", 7 0;
v00000186849cad60_0 .net "B", 7 0, L_0000018684a81910;  alias, 1 drivers
v00000186849cb9e0_0 .var "less_than", 0 0;
v00000186849cba80_0 .var "zero", 0 0;
E_00000186849c4220 .event anyedge, v00000186849cb3a0_0, v00000186849ca540_0, v00000186849cad60_0, v00000186849cb120_0;
S_000001868499fd00 .scope module, "ALU_mux" "Mux1" 4 161, 6 2 0, S_000001868499a830;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "sel1";
    .port_info 1 /INPUT 8 "A1";
    .port_info 2 /INPUT 8 "B1";
    .port_info 3 /OUTPUT 8 "mux1_out";
L_0000018684a823a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000018684ada340 .functor XNOR 1, v0000018684a0e700_0, L_0000018684a823a0, C4<0>, C4<0>;
v00000186849cb4e0_0 .net "A1", 7 0, L_00000186849a9b90;  alias, 1 drivers
v00000186849cbda0_0 .net "B1", 7 0, v0000018684a7e640_0;  alias, 1 drivers
v00000186849ca7c0_0 .net/2u *"_ivl_0", 0 0, L_0000018684a823a0;  1 drivers
v00000186849cbb20_0 .net *"_ivl_2", 0 0, L_0000018684ada340;  1 drivers
v00000186849cb8a0_0 .net "mux1_out", 7 0, L_0000018684a81910;  alias, 1 drivers
v00000186849cbbc0_0 .net "sel1", 0 0, v0000018684a0e700_0;  alias, 1 drivers
L_0000018684a81910 .functor MUXZ 8, v0000018684a7e640_0, L_00000186849a9b90, L_0000018684ada340, C4<>;
S_000001868499fe90 .scope module, "Adder_Mux" "Mux1" 4 150, 6 2 0, S_000001868499a830;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "sel1";
    .port_info 1 /INPUT 8 "A1";
    .port_info 2 /INPUT 8 "B1";
    .port_info 3 /OUTPUT 8 "mux1_out";
L_0000018684a82310 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000018684adadc0 .functor XNOR 1, L_0000018684ada180, L_0000018684a82310, C4<0>, C4<0>;
v00000186849cafe0_0 .net "A1", 7 0, L_0000018684a81190;  alias, 1 drivers
v00000186849cae00_0 .net "B1", 7 0, L_0000018684a81a50;  alias, 1 drivers
v00000186849cbe40_0 .net/2u *"_ivl_0", 0 0, L_0000018684a82310;  1 drivers
v00000186849cb080_0 .net *"_ivl_2", 0 0, L_0000018684adadc0;  1 drivers
v00000186849ca040_0 .net "mux1_out", 7 0, L_0000018684a808d0;  alias, 1 drivers
v00000186849cb1c0_0 .net "sel1", 0 0, L_0000018684ada180;  alias, 1 drivers
L_0000018684a808d0 .functor MUXZ 8, L_0000018684a81a50, L_0000018684a81190, L_0000018684adadc0, C4<>;
S_00000186849a0020 .scope module, "Data_memory_mux" "Mux1" 4 156, 6 2 0, S_000001868499a830;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "sel1";
    .port_info 1 /INPUT 8 "A1";
    .port_info 2 /INPUT 8 "B1";
    .port_info 3 /OUTPUT 8 "mux1_out";
L_0000018684a82358 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000018684ada730 .functor XNOR 1, v0000018684a0c9a0_0, L_0000018684a82358, C4<0>, C4<0>;
v00000186849cb260_0 .net "A1", 7 0, v00000186849cb120_0;  alias, 1 drivers
v00000186849ca0e0_0 .net "B1", 7 0, L_0000018684a817d0;  alias, 1 drivers
v00000186849ca5e0_0 .net/2u *"_ivl_0", 0 0, L_0000018684a82358;  1 drivers
v00000186849cbc60_0 .net *"_ivl_2", 0 0, L_0000018684ada730;  1 drivers
v00000186849ca860_0 .net "mux1_out", 7 0, L_0000018684a80970;  alias, 1 drivers
v00000186849ca900_0 .net "sel1", 0 0, v0000018684a0c9a0_0;  alias, 1 drivers
L_0000018684a80970 .functor MUXZ 8, L_0000018684a817d0, v00000186849cb120_0, L_0000018684ada730, C4<>;
S_000001868495afd0 .scope module, "Jump_adder" "Adder" 4 65, 7 2 0, S_000001868499a830;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "in_1";
    .port_info 1 /INPUT 8 "in_2";
    .port_info 2 /OUTPUT 8 "Add_out";
v00000186849cb300_0 .net "Add_out", 7 0, L_0000018684a81a50;  alias, 1 drivers
v00000186849ca9a0_0 .net "in_1", 7 0, v0000018684a0e200_0;  alias, 1 drivers
v00000186849cb620_0 .net "in_2", 7 0, v0000018684a7e640_0;  alias, 1 drivers
L_0000018684a81a50 .arith/sum 8, v0000018684a0e200_0, v0000018684a7e640_0;
S_000001868495b160 .scope module, "Output_mux" "Mux1" 4 143, 6 2 0, S_000001868499a830;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "sel1";
    .port_info 1 /INPUT 8 "A1";
    .port_info 2 /INPUT 8 "B1";
    .port_info 3 /OUTPUT 8 "mux1_out";
L_0000018684a822c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000018684adab20 .functor XNOR 1, v0000018684a0c860_0, L_0000018684a822c8, C4<0>, C4<0>;
v00000186849cbd00_0 .net "A1", 7 0, v0000018684a0e200_0;  alias, 1 drivers
v00000186849cab80_0 .net "B1", 7 0, L_0000018684a80970;  alias, 1 drivers
v00000186849ca400_0 .net/2u *"_ivl_0", 0 0, L_0000018684a822c8;  1 drivers
v00000186849cb440_0 .net *"_ivl_2", 0 0, L_0000018684adab20;  1 drivers
v00000186849ca180_0 .net "mux1_out", 7 0, L_0000018684a80790;  alias, 1 drivers
v00000186849ca220_0 .net "sel1", 0 0, v0000018684a0c860_0;  alias, 1 drivers
L_0000018684a80790 .functor MUXZ 8, L_0000018684a80970, v0000018684a0e200_0, L_0000018684adab20, C4<>;
S_000001868495b2f0 .scope module, "PC" "Program_Counter" 4 52, 8 2 0, S_000001868499a830;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "PC_enable_sig";
    .port_info 3 /INPUT 8 "PC_in";
    .port_info 4 /OUTPUT 8 "PC_out";
v00000186849cb580_0 .net "PC_enable_sig", 0 0, v0000018684a0d260_0;  alias, 1 drivers
v00000186849ad760_0 .net "PC_in", 7 0, L_0000018684a808d0;  alias, 1 drivers
v00000186849ac9a0_0 .net "PC_out", 7 0, v0000018684a0e200_0;  alias, 1 drivers
v00000186849acae0_0 .net "clk", 0 0, v0000018684a810f0_0;  alias, 1 drivers
v0000018684a0cae0_0 .net "rst", 0 0, L_00000186849aa220;  alias, 1 drivers
v0000018684a0e200_0 .var "temp", 7 0;
E_00000186849c47a0 .event posedge, v00000186849acae0_0, v0000018684a0cae0_0;
S_000001868495a240 .scope module, "PC_adder" "PCplus4Adder" 4 60, 9 2 0, S_000001868499a830;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "FromPC";
    .port_info 1 /OUTPUT 8 "NextPC";
v0000018684a0e2a0_0 .net "FromPC", 7 0, v0000018684a0e200_0;  alias, 1 drivers
v0000018684a0cb80_0 .net "NextPC", 7 0, L_0000018684a81190;  alias, 1 drivers
L_0000018684a821a8 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0000018684a0d300_0 .net/2u *"_ivl_0", 7 0, L_0000018684a821a8;  1 drivers
L_0000018684a81190 .arith/sum 8, v0000018684a0e200_0, L_0000018684a821a8;
S_000001868495a3d0 .scope module, "Registers" "Registers" 4 73, 10 2 0, S_000001868499a830;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "RegWrite";
    .port_info 3 /INPUT 3 "rs1";
    .port_info 4 /INPUT 3 "rs2";
    .port_info 5 /INPUT 3 "rd";
    .port_info 6 /INPUT 8 "write_data";
    .port_info 7 /OUTPUT 8 "reg_data_1";
    .port_info 8 /OUTPUT 8 "reg_data_2";
L_00000186849a9b20 .functor BUFZ 8, L_0000018684a805b0, C4<00000000>, C4<00000000>, C4<00000000>;
L_00000186849a9b90 .functor BUFZ 8, L_0000018684a81cd0, C4<00000000>, C4<00000000>, C4<00000000>;
v0000018684a0e3e0_0 .net "RegWrite", 0 0, v0000018684a0dbc0_0;  alias, 1 drivers
v0000018684a0e160 .array "Registers", 0 7, 7 0;
v0000018684a0d440_0 .net *"_ivl_0", 7 0, L_0000018684a805b0;  1 drivers
v0000018684a0cfe0_0 .net *"_ivl_10", 4 0, L_0000018684a81af0;  1 drivers
L_0000018684a82238 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000018684a0cc20_0 .net *"_ivl_13", 1 0, L_0000018684a82238;  1 drivers
v0000018684a0ce00_0 .net *"_ivl_2", 4 0, L_0000018684a80330;  1 drivers
L_0000018684a821f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000018684a0ccc0_0 .net *"_ivl_5", 1 0, L_0000018684a821f0;  1 drivers
v0000018684a0e020_0 .net *"_ivl_8", 7 0, L_0000018684a81cd0;  1 drivers
v0000018684a0e340_0 .net "clk", 0 0, v0000018684a810f0_0;  alias, 1 drivers
v0000018684a0d4e0_0 .net "rd", 2 0, L_0000018684a80650;  1 drivers
v0000018684a0d580_0 .net "reg_data_1", 7 0, L_00000186849a9b20;  alias, 1 drivers
v0000018684a0cea0_0 .net "reg_data_2", 7 0, L_00000186849a9b90;  alias, 1 drivers
v0000018684a0dee0_0 .net "rs1", 2 0, L_0000018684a81690;  1 drivers
v0000018684a0cd60_0 .net "rs2", 2 0, L_0000018684a81370;  1 drivers
v0000018684a0cf40_0 .net "rst", 0 0, L_00000186849aa220;  alias, 1 drivers
v0000018684a0e480_0 .net "write_data", 7 0, L_0000018684a80970;  alias, 1 drivers
L_0000018684a805b0 .array/port v0000018684a0e160, L_0000018684a80330;
L_0000018684a80330 .concat [ 3 2 0 0], L_0000018684a81690, L_0000018684a821f0;
L_0000018684a81cd0 .array/port v0000018684a0e160, L_0000018684a81af0;
L_0000018684a81af0 .concat [ 3 2 0 0], L_0000018684a81370, L_0000018684a82238;
S_000001868495a560 .scope module, "branch_control" "Branch_Control" 4 114, 11 1 0, S_000001868499a830;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "is_beq";
    .port_info 1 /INPUT 1 "is_bne";
    .port_info 2 /INPUT 1 "is_blt";
    .port_info 3 /INPUT 1 "zero";
    .port_info 4 /INPUT 1 "less_than";
    .port_info 5 /OUTPUT 1 "branch_control_top";
L_0000018684960ff0 .functor AND 1, v0000018684a0d3a0_0, v00000186849cba80_0, C4<1>, C4<1>;
L_0000018684adaf80 .functor AND 1, v0000018684a0d9e0_0, L_0000018684a81730, C4<1>, C4<1>;
L_0000018684ada810 .functor OR 1, L_0000018684960ff0, L_0000018684adaf80, C4<0>, C4<0>;
L_0000018684adaa40 .functor AND 1, v0000018684a0d8a0_0, v00000186849cb9e0_0, C4<1>, C4<1>;
L_0000018684ada180 .functor OR 1, L_0000018684ada810, L_0000018684adaa40, C4<0>, C4<0>;
v0000018684a0d080_0 .net *"_ivl_1", 0 0, L_0000018684960ff0;  1 drivers
v0000018684a0db20_0 .net *"_ivl_3", 0 0, L_0000018684a81730;  1 drivers
v0000018684a0d120_0 .net *"_ivl_5", 0 0, L_0000018684adaf80;  1 drivers
v0000018684a0e520_0 .net *"_ivl_7", 0 0, L_0000018684ada810;  1 drivers
v0000018684a0e5c0_0 .net *"_ivl_9", 0 0, L_0000018684adaa40;  1 drivers
v0000018684a0d760_0 .net "branch_control_top", 0 0, L_0000018684ada180;  alias, 1 drivers
v0000018684a0d800_0 .net "is_beq", 0 0, v0000018684a0d3a0_0;  alias, 1 drivers
v0000018684a0df80_0 .net "is_blt", 0 0, v0000018684a0d8a0_0;  alias, 1 drivers
v0000018684a0d620_0 .net "is_bne", 0 0, v0000018684a0d9e0_0;  alias, 1 drivers
v0000018684a0e0c0_0 .net "less_than", 0 0, v00000186849cb9e0_0;  alias, 1 drivers
v0000018684a0d1c0_0 .net "zero", 0 0, v00000186849cba80_0;  alias, 1 drivers
L_0000018684a81730 .reduce/nor v00000186849cba80_0;
S_0000018684987980 .scope module, "control_unit" "Control_Unit" 4 86, 12 2 0, S_000001868499a830;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "Instruction";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /OUTPUT 1 "PC_enable_sig";
    .port_info 3 /OUTPUT 1 "Control_Mux_out_sig";
    .port_info 4 /OUTPUT 1 "is_BEQ";
    .port_info 5 /OUTPUT 1 "is_BNE";
    .port_info 6 /OUTPUT 1 "is_BLT";
    .port_info 7 /OUTPUT 1 "MemRead";
    .port_info 8 /OUTPUT 1 "MemToReg";
    .port_info 9 /OUTPUT 3 "ALUOp";
    .port_info 10 /OUTPUT 1 "MemWrite";
    .port_info 11 /OUTPUT 1 "ALUSrc";
    .port_info 12 /OUTPUT 1 "RegWrite";
P_0000018684987b10 .param/l "NOP" 1 12 23, C4<1111>;
P_0000018684987b48 .param/l "OP_ADDI" 1 12 6, C4<0001>;
P_0000018684987b80 .param/l "OP_ANDI" 1 12 15, C4<1000>;
P_0000018684987bb8 .param/l "OP_BEQ" 1 12 11, C4<0101>;
P_0000018684987bf0 .param/l "OP_BLT" 1 12 13, C4<0111>;
P_0000018684987c28 .param/l "OP_BNE" 1 12 12, C4<0110>;
P_0000018684987c60 .param/l "OP_LI" 1 12 7, C4<0010>;
P_0000018684987c98 .param/l "OP_LW" 1 12 8, C4<0011>;
P_0000018684987cd0 .param/l "OP_ORI" 1 12 16, C4<1001>;
P_0000018684987d08 .param/l "OP_R_TYPE" 1 12 5, C4<0000>;
P_0000018684987d40 .param/l "OP_SLLI" 1 12 18, C4<1011>;
P_0000018684987d78 .param/l "OP_SLRI" 1 12 20, C4<1100>;
P_0000018684987db0 .param/l "OP_SW" 1 12 10, C4<0100>;
P_0000018684987de8 .param/l "OP_XORI" 1 12 17, C4<1010>;
v0000018684a0e660_0 .var "ALUOp", 2 0;
v0000018684a0e700_0 .var "ALUSrc", 0 0;
v0000018684a0c860_0 .var "Control_Mux_out_sig", 0 0;
v0000018684a0d6c0_0 .net "Instruction", 3 0, L_0000018684a814b0;  1 drivers
v0000018684a0c900_0 .var "MemRead", 0 0;
v0000018684a0c9a0_0 .var "MemToReg", 0 0;
v0000018684a0dc60_0 .var "MemWrite", 0 0;
v0000018684a0d260_0 .var "PC_enable_sig", 0 0;
v0000018684a0dbc0_0 .var "RegWrite", 0 0;
v0000018684a0ca40_0 .net "funct3", 2 0, L_0000018684a81e10;  1 drivers
v0000018684a0d3a0_0 .var "is_BEQ", 0 0;
v0000018684a0d8a0_0 .var "is_BLT", 0 0;
v0000018684a0d9e0_0 .var "is_BNE", 0 0;
E_00000186849c4520 .event anyedge, v0000018684a0d6c0_0, v0000018684a0ca40_0;
S_0000018684973f40 .scope module, "data_memory" "Data_Memory" 4 123, 13 2 0, S_000001868499a830;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 8 "Adress";
    .port_info 3 /INPUT 1 "PC_enable_sig";
    .port_info 4 /INPUT 1 "MemWrite";
    .port_info 5 /INPUT 1 "MemRead";
    .port_info 6 /INPUT 8 "WriteData";
    .port_info 7 /OUTPUT 8 "MemData_Out";
v0000018684a0da80_0 .net "Adress", 7 0, v00000186849cb120_0;  alias, 1 drivers
v0000018684a0dd00_0 .net "MemData_Out", 7 0, L_0000018684a817d0;  alias, 1 drivers
v0000018684a0dda0_0 .net "MemRead", 0 0, v0000018684a0c900_0;  alias, 1 drivers
v0000018684a0de40_0 .net "MemWrite", 0 0, v0000018684a0dc60_0;  alias, 1 drivers
v0000018684a7ef00_0 .net "PC_enable_sig", 0 0, v0000018684a0d260_0;  alias, 1 drivers
v0000018684a7e820_0 .net "WriteData", 7 0, L_00000186849a9b90;  alias, 1 drivers
v0000018684a7f400_0 .net *"_ivl_0", 7 0, L_0000018684a81230;  1 drivers
L_0000018684a82280 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0000018684a7fcc0_0 .net/2u *"_ivl_2", 7 0, L_0000018684a82280;  1 drivers
v0000018684a7fa40_0 .net "clk", 0 0, v0000018684a810f0_0;  alias, 1 drivers
v0000018684a7ebe0_0 .var/i "i", 31 0;
v0000018684a7e960 .array "memory", 0 15, 7 0;
v0000018684a7f7c0_0 .net "rst", 0 0, L_00000186849aa220;  alias, 1 drivers
L_0000018684a81230 .array/port v0000018684a7e960, v00000186849cb120_0;
L_0000018684a817d0 .functor MUXZ 8, L_0000018684a82280, L_0000018684a81230, v0000018684a0c900_0, C4<>;
S_00000186849740d0 .scope module, "imm_gen" "Imm_Gen" 4 102, 14 2 0, S_000001868499a830;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "Instruction";
    .port_info 1 /OUTPUT 8 "Imm_Out";
v0000018684a7e640_0 .var "Imm_Out", 7 0;
v0000018684a7ed20_0 .net "Instruction", 15 0, L_0000018684a80bf0;  alias, 1 drivers
v0000018684a7ee60_0 .net "opcode", 3 0, L_0000018684a806f0;  1 drivers
E_00000186849c4a20 .event anyedge, v0000018684a7ee60_0, v0000018684a7ed20_0;
L_0000018684a806f0 .part L_0000018684a80bf0, 12, 4;
    .scope S_000001868495b2f0;
T_0 ;
    %wait E_00000186849c47a0;
    %load/vec4 v0000018684a0cae0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000018684a0e200_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000186849cb580_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v00000186849ad760_0;
    %assign/vec4 v0000018684a0e200_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001868495a3d0;
T_1 ;
    %wait E_00000186849c47a0;
    %load/vec4 v0000018684a0cf40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 1, 0, 8;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000018684a0e160, 0, 4;
    %pushi/vec4 4, 0, 8;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000018684a0e160, 0, 4;
    %pushi/vec4 2, 0, 8;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000018684a0e160, 0, 4;
    %pushi/vec4 24, 0, 8;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000018684a0e160, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000018684a0e160, 0, 4;
    %pushi/vec4 4, 0, 8;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000018684a0e160, 4, 0;
    %pushi/vec4 2, 0, 8;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000018684a0e160, 0, 4;
    %pushi/vec4 24, 0, 8;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000018684a0e160, 0, 4;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000018684a0e3e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0000018684a0e480_0;
    %load/vec4 v0000018684a0d4e0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000018684a0e160, 0, 4;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000018684987980;
T_2 ;
    %wait E_00000186849c4520;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018684a0d260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018684a0c860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018684a0e700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018684a0c9a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018684a0dbc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018684a0c900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018684a0dc60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018684a0d3a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018684a0d9e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018684a0d8a0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000018684a0e660_0, 0, 3;
    %load/vec4 v0000018684a0d6c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_2.12, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_2.13, 6;
    %pushi/vec4 0, 0, 13;
    %split/vec4 1;
    %store/vec4 v0000018684a0dbc0_0, 0, 1;
    %split/vec4 3;
    %store/vec4 v0000018684a0e660_0, 0, 3;
    %split/vec4 1;
    %store/vec4 v0000018684a0e700_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000018684a0dc60_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000018684a0c900_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000018684a0c9a0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000018684a0d8a0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000018684a0d9e0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000018684a0d3a0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000018684a0c860_0, 0, 1;
    %store/vec4 v0000018684a0d260_0, 0, 1;
    %jmp T_2.15;
T_2.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018684a0d260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018684a0c860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018684a0e700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018684a0c9a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018684a0dbc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018684a0c900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018684a0dc60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018684a0d3a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018684a0d9e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018684a0d8a0_0, 0, 1;
    %load/vec4 v0000018684a0ca40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.16, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.17, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.18, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.19, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.20, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.21, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.22, 6;
    %jmp T_2.23;
T_2.16 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000018684a0e660_0, 0, 3;
    %jmp T_2.23;
T_2.17 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000018684a0e660_0, 0, 3;
    %jmp T_2.23;
T_2.18 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000018684a0e660_0, 0, 3;
    %jmp T_2.23;
T_2.19 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000018684a0e660_0, 0, 3;
    %jmp T_2.23;
T_2.20 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000018684a0e660_0, 0, 3;
    %jmp T_2.23;
T_2.21 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0000018684a0e660_0, 0, 3;
    %jmp T_2.23;
T_2.22 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0000018684a0e660_0, 0, 3;
    %jmp T_2.23;
T_2.23 ;
    %pop/vec4 1;
    %jmp T_2.15;
T_2.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018684a0d260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018684a0c860_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018684a0e700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018684a0c9a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018684a0dbc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018684a0c900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018684a0dc60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018684a0d3a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018684a0d9e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018684a0d8a0_0, 0, 1;
    %load/vec4 v0000018684a0d6c0_0;
    %cmpi/e 1, 0, 4;
    %jmp/1 T_2.26, 4;
    %flag_mov 8, 4;
    %load/vec4 v0000018684a0d6c0_0;
    %cmpi/e 2, 0, 4;
    %flag_or 4, 8;
T_2.26;
    %jmp/0xz  T_2.24, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000018684a0e660_0, 0, 3;
T_2.24 ;
    %load/vec4 v0000018684a0d6c0_0;
    %cmpi/e 8, 0, 4;
    %jmp/0xz  T_2.27, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000018684a0e660_0, 0, 3;
T_2.27 ;
    %load/vec4 v0000018684a0d6c0_0;
    %cmpi/e 9, 0, 4;
    %jmp/0xz  T_2.29, 4;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000018684a0e660_0, 0, 3;
T_2.29 ;
    %load/vec4 v0000018684a0d6c0_0;
    %cmpi/e 10, 0, 4;
    %jmp/0xz  T_2.31, 4;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000018684a0e660_0, 0, 3;
T_2.31 ;
    %load/vec4 v0000018684a0d6c0_0;
    %cmpi/e 11, 0, 4;
    %jmp/0xz  T_2.33, 4;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0000018684a0e660_0, 0, 3;
T_2.33 ;
    %load/vec4 v0000018684a0d6c0_0;
    %cmpi/e 12, 0, 4;
    %jmp/0xz  T_2.35, 4;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0000018684a0e660_0, 0, 3;
T_2.35 ;
    %jmp T_2.15;
T_2.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018684a0d260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018684a0c860_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018684a0e700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018684a0c9a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018684a0dbc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018684a0c900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018684a0dc60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018684a0d3a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018684a0d9e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018684a0d8a0_0, 0, 1;
    %load/vec4 v0000018684a0d6c0_0;
    %cmpi/e 1, 0, 4;
    %jmp/1 T_2.39, 4;
    %flag_mov 8, 4;
    %load/vec4 v0000018684a0d6c0_0;
    %cmpi/e 2, 0, 4;
    %flag_or 4, 8;
T_2.39;
    %jmp/0xz  T_2.37, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000018684a0e660_0, 0, 3;
T_2.37 ;
    %load/vec4 v0000018684a0d6c0_0;
    %cmpi/e 8, 0, 4;
    %jmp/0xz  T_2.40, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000018684a0e660_0, 0, 3;
T_2.40 ;
    %load/vec4 v0000018684a0d6c0_0;
    %cmpi/e 9, 0, 4;
    %jmp/0xz  T_2.42, 4;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000018684a0e660_0, 0, 3;
T_2.42 ;
    %load/vec4 v0000018684a0d6c0_0;
    %cmpi/e 10, 0, 4;
    %jmp/0xz  T_2.44, 4;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000018684a0e660_0, 0, 3;
T_2.44 ;
    %load/vec4 v0000018684a0d6c0_0;
    %cmpi/e 11, 0, 4;
    %jmp/0xz  T_2.46, 4;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0000018684a0e660_0, 0, 3;
T_2.46 ;
    %load/vec4 v0000018684a0d6c0_0;
    %cmpi/e 12, 0, 4;
    %jmp/0xz  T_2.48, 4;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0000018684a0e660_0, 0, 3;
T_2.48 ;
    %jmp T_2.15;
T_2.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018684a0d260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018684a0c860_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018684a0e700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018684a0c9a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018684a0dbc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018684a0c900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018684a0dc60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018684a0d3a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018684a0d9e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018684a0d8a0_0, 0, 1;
    %load/vec4 v0000018684a0d6c0_0;
    %cmpi/e 1, 0, 4;
    %jmp/1 T_2.52, 4;
    %flag_mov 8, 4;
    %load/vec4 v0000018684a0d6c0_0;
    %cmpi/e 2, 0, 4;
    %flag_or 4, 8;
T_2.52;
    %jmp/0xz  T_2.50, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000018684a0e660_0, 0, 3;
T_2.50 ;
    %load/vec4 v0000018684a0d6c0_0;
    %cmpi/e 8, 0, 4;
    %jmp/0xz  T_2.53, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000018684a0e660_0, 0, 3;
T_2.53 ;
    %load/vec4 v0000018684a0d6c0_0;
    %cmpi/e 9, 0, 4;
    %jmp/0xz  T_2.55, 4;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000018684a0e660_0, 0, 3;
T_2.55 ;
    %load/vec4 v0000018684a0d6c0_0;
    %cmpi/e 10, 0, 4;
    %jmp/0xz  T_2.57, 4;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000018684a0e660_0, 0, 3;
T_2.57 ;
    %load/vec4 v0000018684a0d6c0_0;
    %cmpi/e 11, 0, 4;
    %jmp/0xz  T_2.59, 4;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0000018684a0e660_0, 0, 3;
T_2.59 ;
    %load/vec4 v0000018684a0d6c0_0;
    %cmpi/e 12, 0, 4;
    %jmp/0xz  T_2.61, 4;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0000018684a0e660_0, 0, 3;
T_2.61 ;
    %jmp T_2.15;
T_2.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018684a0d260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018684a0c860_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018684a0e700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018684a0c9a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018684a0dbc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018684a0c900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018684a0dc60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018684a0d3a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018684a0d9e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018684a0d8a0_0, 0, 1;
    %load/vec4 v0000018684a0d6c0_0;
    %cmpi/e 1, 0, 4;
    %jmp/1 T_2.65, 4;
    %flag_mov 8, 4;
    %load/vec4 v0000018684a0d6c0_0;
    %cmpi/e 2, 0, 4;
    %flag_or 4, 8;
T_2.65;
    %jmp/0xz  T_2.63, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000018684a0e660_0, 0, 3;
T_2.63 ;
    %load/vec4 v0000018684a0d6c0_0;
    %cmpi/e 8, 0, 4;
    %jmp/0xz  T_2.66, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000018684a0e660_0, 0, 3;
T_2.66 ;
    %load/vec4 v0000018684a0d6c0_0;
    %cmpi/e 9, 0, 4;
    %jmp/0xz  T_2.68, 4;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000018684a0e660_0, 0, 3;
T_2.68 ;
    %load/vec4 v0000018684a0d6c0_0;
    %cmpi/e 10, 0, 4;
    %jmp/0xz  T_2.70, 4;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000018684a0e660_0, 0, 3;
T_2.70 ;
    %load/vec4 v0000018684a0d6c0_0;
    %cmpi/e 11, 0, 4;
    %jmp/0xz  T_2.72, 4;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0000018684a0e660_0, 0, 3;
T_2.72 ;
    %load/vec4 v0000018684a0d6c0_0;
    %cmpi/e 12, 0, 4;
    %jmp/0xz  T_2.74, 4;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0000018684a0e660_0, 0, 3;
T_2.74 ;
    %jmp T_2.15;
T_2.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018684a0d260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018684a0c860_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018684a0e700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018684a0c9a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018684a0dbc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018684a0c900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018684a0dc60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018684a0d3a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018684a0d9e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018684a0d8a0_0, 0, 1;
    %load/vec4 v0000018684a0d6c0_0;
    %cmpi/e 1, 0, 4;
    %jmp/1 T_2.78, 4;
    %flag_mov 8, 4;
    %load/vec4 v0000018684a0d6c0_0;
    %cmpi/e 2, 0, 4;
    %flag_or 4, 8;
T_2.78;
    %jmp/0xz  T_2.76, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000018684a0e660_0, 0, 3;
T_2.76 ;
    %load/vec4 v0000018684a0d6c0_0;
    %cmpi/e 8, 0, 4;
    %jmp/0xz  T_2.79, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000018684a0e660_0, 0, 3;
T_2.79 ;
    %load/vec4 v0000018684a0d6c0_0;
    %cmpi/e 9, 0, 4;
    %jmp/0xz  T_2.81, 4;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000018684a0e660_0, 0, 3;
T_2.81 ;
    %load/vec4 v0000018684a0d6c0_0;
    %cmpi/e 10, 0, 4;
    %jmp/0xz  T_2.83, 4;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000018684a0e660_0, 0, 3;
T_2.83 ;
    %load/vec4 v0000018684a0d6c0_0;
    %cmpi/e 11, 0, 4;
    %jmp/0xz  T_2.85, 4;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0000018684a0e660_0, 0, 3;
T_2.85 ;
    %load/vec4 v0000018684a0d6c0_0;
    %cmpi/e 12, 0, 4;
    %jmp/0xz  T_2.87, 4;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0000018684a0e660_0, 0, 3;
T_2.87 ;
    %jmp T_2.15;
T_2.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018684a0d260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018684a0c860_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018684a0e700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018684a0c9a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018684a0dbc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018684a0c900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018684a0dc60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018684a0d3a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018684a0d9e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018684a0d8a0_0, 0, 1;
    %load/vec4 v0000018684a0d6c0_0;
    %cmpi/e 1, 0, 4;
    %jmp/1 T_2.91, 4;
    %flag_mov 8, 4;
    %load/vec4 v0000018684a0d6c0_0;
    %cmpi/e 2, 0, 4;
    %flag_or 4, 8;
T_2.91;
    %jmp/0xz  T_2.89, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000018684a0e660_0, 0, 3;
T_2.89 ;
    %load/vec4 v0000018684a0d6c0_0;
    %cmpi/e 8, 0, 4;
    %jmp/0xz  T_2.92, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000018684a0e660_0, 0, 3;
T_2.92 ;
    %load/vec4 v0000018684a0d6c0_0;
    %cmpi/e 9, 0, 4;
    %jmp/0xz  T_2.94, 4;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000018684a0e660_0, 0, 3;
T_2.94 ;
    %load/vec4 v0000018684a0d6c0_0;
    %cmpi/e 10, 0, 4;
    %jmp/0xz  T_2.96, 4;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000018684a0e660_0, 0, 3;
T_2.96 ;
    %load/vec4 v0000018684a0d6c0_0;
    %cmpi/e 11, 0, 4;
    %jmp/0xz  T_2.98, 4;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0000018684a0e660_0, 0, 3;
T_2.98 ;
    %load/vec4 v0000018684a0d6c0_0;
    %cmpi/e 12, 0, 4;
    %jmp/0xz  T_2.100, 4;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0000018684a0e660_0, 0, 3;
T_2.100 ;
    %jmp T_2.15;
T_2.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018684a0d260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018684a0c860_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018684a0e700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018684a0c9a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018684a0dbc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018684a0c900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018684a0dc60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018684a0d3a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018684a0d9e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018684a0d8a0_0, 0, 1;
    %load/vec4 v0000018684a0d6c0_0;
    %cmpi/e 1, 0, 4;
    %jmp/1 T_2.104, 4;
    %flag_mov 8, 4;
    %load/vec4 v0000018684a0d6c0_0;
    %cmpi/e 2, 0, 4;
    %flag_or 4, 8;
T_2.104;
    %jmp/0xz  T_2.102, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000018684a0e660_0, 0, 3;
T_2.102 ;
    %load/vec4 v0000018684a0d6c0_0;
    %cmpi/e 8, 0, 4;
    %jmp/0xz  T_2.105, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000018684a0e660_0, 0, 3;
T_2.105 ;
    %load/vec4 v0000018684a0d6c0_0;
    %cmpi/e 9, 0, 4;
    %jmp/0xz  T_2.107, 4;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000018684a0e660_0, 0, 3;
T_2.107 ;
    %load/vec4 v0000018684a0d6c0_0;
    %cmpi/e 10, 0, 4;
    %jmp/0xz  T_2.109, 4;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000018684a0e660_0, 0, 3;
T_2.109 ;
    %load/vec4 v0000018684a0d6c0_0;
    %cmpi/e 11, 0, 4;
    %jmp/0xz  T_2.111, 4;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0000018684a0e660_0, 0, 3;
T_2.111 ;
    %load/vec4 v0000018684a0d6c0_0;
    %cmpi/e 12, 0, 4;
    %jmp/0xz  T_2.113, 4;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0000018684a0e660_0, 0, 3;
T_2.113 ;
    %jmp T_2.15;
T_2.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018684a0d260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018684a0c860_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018684a0e700_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018684a0c9a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018684a0dbc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018684a0c900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018684a0dc60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018684a0d3a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018684a0d9e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018684a0d8a0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000018684a0e660_0, 0, 3;
    %jmp T_2.15;
T_2.9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018684a0d260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018684a0c860_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018684a0e700_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018684a0c9a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018684a0dbc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018684a0c900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018684a0dc60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018684a0d3a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018684a0d9e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018684a0d8a0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000018684a0e660_0, 0, 3;
    %jmp T_2.15;
T_2.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018684a0d260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018684a0c860_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018684a0e700_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018684a0c9a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018684a0dbc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018684a0c900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018684a0dc60_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000018684a0e660_0, 0, 3;
    %load/vec4 v0000018684a0d6c0_0;
    %cmpi/e 5, 0, 4;
    %jmp/0xz  T_2.115, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018684a0d3a0_0, 0, 1;
T_2.115 ;
    %load/vec4 v0000018684a0d6c0_0;
    %cmpi/e 6, 0, 4;
    %jmp/0xz  T_2.117, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018684a0d9e0_0, 0, 1;
T_2.117 ;
    %load/vec4 v0000018684a0d6c0_0;
    %cmpi/e 7, 0, 4;
    %jmp/0xz  T_2.119, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018684a0d8a0_0, 0, 1;
T_2.119 ;
    %jmp T_2.15;
T_2.11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018684a0d260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018684a0c860_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018684a0e700_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018684a0c9a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018684a0dbc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018684a0c900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018684a0dc60_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000018684a0e660_0, 0, 3;
    %load/vec4 v0000018684a0d6c0_0;
    %cmpi/e 5, 0, 4;
    %jmp/0xz  T_2.121, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018684a0d3a0_0, 0, 1;
T_2.121 ;
    %load/vec4 v0000018684a0d6c0_0;
    %cmpi/e 6, 0, 4;
    %jmp/0xz  T_2.123, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018684a0d9e0_0, 0, 1;
T_2.123 ;
    %load/vec4 v0000018684a0d6c0_0;
    %cmpi/e 7, 0, 4;
    %jmp/0xz  T_2.125, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018684a0d8a0_0, 0, 1;
T_2.125 ;
    %jmp T_2.15;
T_2.12 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018684a0d260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018684a0c860_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018684a0e700_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018684a0c9a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018684a0dbc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018684a0c900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018684a0dc60_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000018684a0e660_0, 0, 3;
    %load/vec4 v0000018684a0d6c0_0;
    %cmpi/e 5, 0, 4;
    %jmp/0xz  T_2.127, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018684a0d3a0_0, 0, 1;
T_2.127 ;
    %load/vec4 v0000018684a0d6c0_0;
    %cmpi/e 6, 0, 4;
    %jmp/0xz  T_2.129, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018684a0d9e0_0, 0, 1;
T_2.129 ;
    %load/vec4 v0000018684a0d6c0_0;
    %cmpi/e 7, 0, 4;
    %jmp/0xz  T_2.131, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018684a0d8a0_0, 0, 1;
T_2.131 ;
    %jmp T_2.15;
T_2.13 ;
    %pushi/vec4 0, 0, 13;
    %split/vec4 1;
    %store/vec4 v0000018684a0dbc0_0, 0, 1;
    %split/vec4 3;
    %store/vec4 v0000018684a0e660_0, 0, 3;
    %split/vec4 1;
    %store/vec4 v0000018684a0e700_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000018684a0dc60_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000018684a0c900_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000018684a0c9a0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000018684a0d8a0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000018684a0d9e0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000018684a0d3a0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000018684a0c860_0, 0, 1;
    %store/vec4 v0000018684a0d260_0, 0, 1;
    %jmp T_2.15;
T_2.15 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_00000186849740d0;
T_3 ;
    %wait E_00000186849c4a20;
    %load/vec4 v0000018684a7ee60_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000018684a7e640_0, 0, 8;
    %jmp T_3.13;
T_3.0 ;
    %load/vec4 v0000018684a7ed20_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0000018684a7e640_0, 0, 8;
    %jmp T_3.13;
T_3.1 ;
    %load/vec4 v0000018684a7ed20_0;
    %parti/s 1, 5, 4;
    %replicate 2;
    %load/vec4 v0000018684a7ed20_0;
    %parti/s 6, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000018684a7e640_0, 0, 8;
    %jmp T_3.13;
T_3.2 ;
    %load/vec4 v0000018684a7ed20_0;
    %parti/s 1, 5, 4;
    %replicate 2;
    %load/vec4 v0000018684a7ed20_0;
    %parti/s 6, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000018684a7e640_0, 0, 8;
    %jmp T_3.13;
T_3.3 ;
    %load/vec4 v0000018684a7ed20_0;
    %parti/s 1, 5, 4;
    %replicate 2;
    %load/vec4 v0000018684a7ed20_0;
    %parti/s 6, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000018684a7e640_0, 0, 8;
    %jmp T_3.13;
T_3.4 ;
    %load/vec4 v0000018684a7ed20_0;
    %parti/s 1, 5, 4;
    %replicate 2;
    %load/vec4 v0000018684a7ed20_0;
    %parti/s 6, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000018684a7e640_0, 0, 8;
    %jmp T_3.13;
T_3.5 ;
    %load/vec4 v0000018684a7ed20_0;
    %parti/s 1, 5, 4;
    %replicate 2;
    %load/vec4 v0000018684a7ed20_0;
    %parti/s 6, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000018684a7e640_0, 0, 8;
    %jmp T_3.13;
T_3.6 ;
    %load/vec4 v0000018684a7ed20_0;
    %parti/s 1, 5, 4;
    %replicate 2;
    %load/vec4 v0000018684a7ed20_0;
    %parti/s 6, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000018684a7e640_0, 0, 8;
    %jmp T_3.13;
T_3.7 ;
    %load/vec4 v0000018684a7ed20_0;
    %parti/s 1, 5, 4;
    %replicate 2;
    %load/vec4 v0000018684a7ed20_0;
    %parti/s 6, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000018684a7e640_0, 0, 8;
    %jmp T_3.13;
T_3.8 ;
    %load/vec4 v0000018684a7ed20_0;
    %parti/s 1, 5, 4;
    %replicate 2;
    %load/vec4 v0000018684a7ed20_0;
    %parti/s 6, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000018684a7e640_0, 0, 8;
    %jmp T_3.13;
T_3.9 ;
    %load/vec4 v0000018684a7ed20_0;
    %parti/s 1, 5, 4;
    %replicate 2;
    %load/vec4 v0000018684a7ed20_0;
    %parti/s 6, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000018684a7e640_0, 0, 8;
    %jmp T_3.13;
T_3.10 ;
    %load/vec4 v0000018684a7ed20_0;
    %parti/s 1, 5, 4;
    %replicate 2;
    %load/vec4 v0000018684a7ed20_0;
    %parti/s 6, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000018684a7e640_0, 0, 8;
    %jmp T_3.13;
T_3.11 ;
    %load/vec4 v0000018684a7ed20_0;
    %parti/s 1, 5, 4;
    %replicate 2;
    %load/vec4 v0000018684a7ed20_0;
    %parti/s 6, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000018684a7e640_0, 0, 8;
    %jmp T_3.13;
T_3.13 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001868499a9c0;
T_4 ;
    %wait E_00000186849c4220;
    %load/vec4 v00000186849cb3a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000186849cb120_0, 0, 8;
    %jmp T_4.8;
T_4.0 ;
    %load/vec4 v00000186849ca540_0;
    %load/vec4 v00000186849cad60_0;
    %add;
    %store/vec4 v00000186849cb120_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000186849cba80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000186849cb9e0_0, 0, 1;
    %jmp T_4.8;
T_4.1 ;
    %load/vec4 v00000186849ca540_0;
    %load/vec4 v00000186849cad60_0;
    %sub;
    %store/vec4 v00000186849cb120_0, 0, 8;
    %load/vec4 v00000186849cb120_0;
    %cmpi/e 0, 0, 8;
    %jmp/0xz  T_4.9, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000186849cba80_0, 0, 1;
    %jmp T_4.10;
T_4.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000186849cba80_0, 0, 1;
T_4.10 ;
    %load/vec4 v00000186849ca540_0;
    %load/vec4 v00000186849cad60_0;
    %cmp/u;
    %jmp/0xz  T_4.11, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000186849cb9e0_0, 0, 1;
    %jmp T_4.12;
T_4.11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000186849cb9e0_0, 0, 1;
T_4.12 ;
    %jmp T_4.8;
T_4.2 ;
    %load/vec4 v00000186849ca540_0;
    %load/vec4 v00000186849cad60_0;
    %and;
    %store/vec4 v00000186849cb120_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000186849cba80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000186849cb9e0_0, 0, 1;
    %jmp T_4.8;
T_4.3 ;
    %load/vec4 v00000186849ca540_0;
    %load/vec4 v00000186849cad60_0;
    %or;
    %store/vec4 v00000186849cb120_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000186849cba80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000186849cb9e0_0, 0, 1;
    %jmp T_4.8;
T_4.4 ;
    %load/vec4 v00000186849ca540_0;
    %load/vec4 v00000186849cad60_0;
    %xor;
    %store/vec4 v00000186849cb120_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000186849cba80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000186849cb9e0_0, 0, 1;
    %jmp T_4.8;
T_4.5 ;
    %load/vec4 v00000186849ca540_0;
    %ix/getv 4, v00000186849cad60_0;
    %shiftl 4;
    %store/vec4 v00000186849cb120_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000186849cba80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000186849cb9e0_0, 0, 1;
    %jmp T_4.8;
T_4.6 ;
    %load/vec4 v00000186849ca540_0;
    %ix/getv 4, v00000186849cad60_0;
    %shiftr 4;
    %store/vec4 v00000186849cb120_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000186849cba80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000186849cb9e0_0, 0, 1;
    %jmp T_4.8;
T_4.8 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0000018684973f40;
T_5 ;
    %wait E_00000186849c47a0;
    %load/vec4 v0000018684a7f7c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018684a7ebe0_0, 0, 32;
T_5.2 ; Top of for-loop
    %load/vec4 v0000018684a7ebe0_0;
    %cmpi/s 16, 0, 32;
	  %jmp/0xz T_5.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0000018684a7ebe0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000018684a7e960, 0, 4;
T_5.4 ; for-loop step statement
    %load/vec4 v0000018684a7ebe0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000018684a7ebe0_0, 0, 32;
    %jmp T_5.2;
T_5.3 ; for-loop exit label
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0000018684a0de40_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.7, 9;
    %load/vec4 v0000018684a7ef00_0;
    %and;
T_5.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.5, 8;
    %load/vec4 v0000018684a7e820_0;
    %load/vec4 v0000018684a0da80_0;
    %parti/s 4, 0, 2;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000018684a7e960, 0, 4;
T_5.5 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000001868499a830;
T_6 ;
    %wait E_00000186849c47a0;
    %load/vec4 v0000018684a7fe00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000018684a7fea0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0000018684a7fea0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %jmp T_6.4;
T_6.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000018684a7fea0_0, 0;
    %jmp T_6.4;
T_6.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018684a7fea0_0, 0;
    %jmp T_6.4;
T_6.4 ;
    %pop/vec4 1;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_00000186849d3010;
T_7 ;
    %delay 5000, 0;
    %load/vec4 v0000018684a810f0_0;
    %inv;
    %store/vec4 v0000018684a810f0_0, 0, 1;
    %jmp T_7;
    .thread T_7;
    .scope S_00000186849d3010;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018684a810f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018684a81050_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018684a80fb0_0, 0, 1;
    %vpi_call 2 28 "$dumpfile", "./wave1.vcd" {0 0 0};
    %vpi_call 2 29 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000186849d3010 {0 0 0};
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0000018684a80830_0, 0, 8;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0000018684a81410_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018684a81050_0, 0, 1;
    %delay 5000, 0;
    %vpi_call 2 40 "$strobe", "Time %0t: out= %b", $time, v0000018684a81b90_0 {0 0 0};
    %delay 15000, 0;
    %pushi/vec4 22, 0, 8;
    %store/vec4 v0000018684a80830_0, 0, 8;
    %pushi/vec4 131, 0, 8;
    %store/vec4 v0000018684a81410_0, 0, 8;
    %vpi_call 2 46 "$strobe", "Time %0t: out= %b", $time, v0000018684a81b90_0 {0 0 0};
    %vpi_call 2 48 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 15;
    "N/A";
    "<interactive>";
    "tb_top.v";
    "project.v";
    "CPU_Core.v";
    "ALU.v";
    "Muxes.v";
    "Adder.v";
    "Program_Counter.v";
    "PCplus4Adder.v";
    "Registers.v";
    "Branch_Control.v";
    "Control_Unit.v";
    "Data_Memory.v";
    "Imm_Gen.v";
